* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: rgba(206, 197, 197, 0.027);
	overflow-x: hidden;
}

/*  ////////////  home page /////// */
.home {
	display: flex;
	flex-direction: column;
}

.navbar {
	display: flex;
	overflow: hidden;
	width: 100%;
	height: 13em;
	align-items: center;
	justify-content: space-between;
	padding: 0 130px 0 0;
}
.menu li {
	margin: 0 20px;
	padding: 25px 10px;
	padding-top: 90px;
}
.menu a {
	color: #25434d;
	text-decoration: none;
	text-align: center;
	font-size: 24px;
}

.menu a span {
	padding: 10px 35px;
	color: white;
	font-size: 20px;
	background-color: #25434d;
	border-radius: 30px;
}
.menu a span:hover {
	color: rgb(29, 28, 28);
	transition: all 0.4s;
	background-color: #25434dc7;
}
.menu li a {
	position: relative;
}
.menu {
	list-style: none;
	display: flex;
}
.logo {
	display: flex;
	align-items: center;
	margin-left: 140px;
	font-family: "Lobster", cursive;
}
.logo h1 {
	font-size: 140px;
	color: #25434d;
}
.logo h1 span {
	font-size: 73px;
}

.background {
	width: 94em;
	height: 36em;
	margin-left: 13em;
	background-image: url("./assets/land.png");
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
}
.search-bar {
	width: 100%;
	max-width: 650px;
	background-color: rgba(250, 235, 215, 0.411);
	display: flex;
	align-items: center;
	border-radius: 40px;
	padding: 0px 20px;
	margin-top: -12em;
}

.search-bar input {
	background: transparent;
	flex: 1;
	outline: none;
	font-size: 24px;
	border: 0;
}
::placeholder {
	color: rgb(63, 61, 61);
	font-size: 24px;
}

.search-bar button {
	border: 0;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	background: transparent;
	cursor: pointer;
}

.search-results {
	margin-top: 88px;
	width: 600px;
	height: 150px;
	background-color: rgba(250, 235, 215, 0.719);
	overflow: hidden;
	overflow-y: auto;
	position: absolute;
	top: 345px;
	left: 665px;
	border-radius: 6px;
	padding-top: 20px;
}

.search-results::-webkit-scrollbar {
	display: none;
}

.search-item {
	width: 100%;
	height: 50px;
	display: flex;
	align-items: center;
	text-decoration: none;
	color: rgb(0, 0, 0);
	padding-left: 20px;
	padding-top: 25px;
	font-size: 24px;
	padding-bottom: 30px;
	border-bottom: rgba(250, 235, 215, 0.932) 0.1em solid;
}

/* //////////////responsive */
@media screen and (max-width: 768px) {
	.navbar {
		flex-direction: column;
		height: auto;
		padding: 2em;
	}

	.menu li {
		margin: 0.5em 0;
		padding: 0.5em;
		padding-top: 2em;
	}

	.menu {
		justify-content: center;
	}

	.logo {
		margin-left: 0;
		justify-content: center;
	}

	.logo h1 {
		font-size: 4em;
	}

	.background {
		margin-left: 0;
		margin-right: 0;
	}

	.search-bar {
		margin-bottom: 4em;
		padding: 0 0.5em;
	}

	.search-bar input {
		font-size: 1.2em;
	}

	.search-bar button {
		width: 3em;
		height: 3em;
	}

	.search-results {
		margin-top: 2em;
		top: 60%;
		max-width: 90%;
		height: 10em;
	}

	.search-item {
		padding-left: 0.5em;
		padding-top: 0.75em;
		font-size: 1.2em;
		padding-bottom: 0.75em;
	}
}

/* //////////////////// */
.activity {
	margin: 10px 200px;
	margin-bottom: 0px;
}
.activity h1 {
	color: #25434d;
	padding-top: 30px;
	margin-left: 0px;
	font-family: "Lobster", cursive;
	font-size: 40px;
	font-weight: 100;
	margin-bottom: 0px;
}
.activity p {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	padding: 10px 70px;
	padding-right: 120px;
	font-size: 17px;
}
.container-grid {
	margin-top: 20px;
}

.container-grid .container {
	background-color: #102830;
	margin-left: 150px;
	float: left;
	margin-top: -10px;
	box-shadow: 4px 0 10px #23424da1;
	position: relative;
	overflow: hidden;
	width: 300px; /* Adjust the width as needed */
	height: 200px; /* Adjust the height as needed */
}

.container-grid .container:hover .text-overlay {
	opacity: 1;
}

.container-grid .container img {
	width: 100%;
	height: auto;
	transition: transform 0.5s; /* Add transition property */
}

.container-grid .container:hover img {
	transform: scale(1.1); /* Apply scaling effect on hover */
}

.container-grid .container .text-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: end;
	opacity: 0;
	transition: opacity 0.5s;
	text-align: center;
	color: white;
	background-color: rgba(0, 0, 0, 0.582);
}

.container-grid .container .text-overlay h2 {
	background-color: #1a37415d;
	margin: 0;
	padding: 10px;
	padding-top: 0;
	width: 100%;
	margin-top: 120px;
	font-size: 18px;
}

.container-grid .container .text-overlay p {
	background-color: #1a37415d;
	margin: 0;
	padding: 10px;
	padding-top: 0;
	width: 100%;
	font-size: 14px;
}
.container-grid .item1 {
	width: 430px;
	height: 220px;
}

.container-grid .item2 {
	width: 375px;
	height: 250px;
}

.container-grid .item3 {
	width: 500px;
	height: 260px;
}

.container-grid .item4 {
	width: 450px;
	height: 300px;
}

.container-grid .item5 {
	width: 400px;
	height: 275px;
}

.container-grid .item6 {
	width: 390px;
	height: 250px;
}

/* ////////////// */
.explore {
	background-color: rgba(230, 229, 229, 0.096);
	margin: 0 ;
	margin-bottom: 50px;
}
.explore .title-container {
	display: flex;
	align-items: center;
	margin-bottom: -20px;
}

.explore .title-container h1 {
	margin: 0;
	color: #25434d;
	margin-left: 5em;
	width: 100%;
	font-family: "Lobster", cursive;
	font-size: 42px;
	font-weight: 100;
}
.explore .title-container p {
	width: 100%;
	font-size: 19px;
	padding-top: 45px;
	margin-right: 7em;
	color: #1a3741;
}

.explore .main-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.explore .container {
	position: relative;
	margin: 80px;
}
.explore .main-container .box {
	width: 260px;
	height: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.explore .main-container .box1 {
	background: linear-gradient(90deg, #85918a11, #c99b7d09);
	z-index: 2;
}

.explore .main-container .box2 {
	background: linear-gradient(120deg, #7c888117, #b9aaa010);
	position: absolute;
	top: 50px;
	left: 50px;
	z-index: 1;
	padding: 0px 30px;
}
.explore .main-container .box2 h2 {
	font-family: "Lobster", cursive;
	font-size: 28px;
	font-weight: 100;
}
.explore .main-container .box2 p {
	font-size: 22px;
}

/* //////////// */

.popular-places h1 {
	font-size: 35px;
	color: #25434d;
	margin-left: 220px;
	font-family: "Lobster", cursive;
	font-size: 40px;
	font-weight: 100;
}
.popular-descr {
	padding: 10px 19em;
	font-size: 17px;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.card-items {

  display: inline-block;
  width: 250px;
  position: relative;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.carousel-prev-button,
.carousel-next-button {
  background-color: #167c80;
  position: absolute;
  top: 44%;
  transform: translateY(-50%);
  color: white;
  padding: 14px 16px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  z-index: 2; /* Increase the z-index to position the buttons above the cards */
}

.carousel-prev-button {
  left: 0px; /* Adjust the value to move the button to the left */
}

.carousel-next-button {
  right: 0px; /* Adjust the value to move the button to the right */
}

.category-card {
  position: relative;
  overflow-x: auto;
  padding: 60px 40px;
  margin-left: 90px;
}
  
/* 
.popular-places .card-wrapper {
	position: relative;
	margin-left: 230px;
	display: flex;
	overflow-x: auto;
	align-items: center;
	width: 95em;
	-ms-overflow-style: none;
	scrollbar-width: none;
}
.popular-places .card-wrapper::-webkit-scrollbar {
	display: none;
}
.popular-places .category-card {
	display: flex;
	margin: 20px 40px 50px 40px;
}

.popular-places .card-items {
	width: 300px;
	margin: 10px;
	border: 1px solid #ccc;
	border-radius: 2px;
	flex: 0 0 auto;
	margin-right: 20px;
}

.popular-places .card-items img {
	width: 100%;
	height: 280px;
	object-fit: cover;
}
.popular-places .card-items .card-item-one {
	display: flex;
	flex-direction: column;
}
.popular-places .card-items h2 {
	margin: 10px;
	font-family: "Lobster", cursive;
	font-size: 22px;
	font-weight: 100;
}

.popular-places .card-items p {
	margin: 15px;
	display: flex;
	align-items: center;
	margin-top: 0px;
}

.popular-places .card-items svg {
	font-size: 30px;
	margin-right: 10px;
}

.popular-places .card-wrapper .scroll-icon {
	position: absolute;
	top: 43%;
	transform: translateY(-50%);
	background-color: #8cbec042;
	color: #167c80e3;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	padding: 15px;
	cursor: pointer;
}

.popular-places .card-wrapper .scroll-icon:hover {
	background-color: #167c8042;
	color: white;
}

.popular-places .card-wrapper .scroll-icon svg {
	font-size: 18px;
}

.popular-places .card-wrapper .scroll-icon-left {
	left: 2em;
}

.popular-places .card-wrapper  .scroll-icon-right {
	right: 2em;
} */

/* ////////////////// */
.footer {
	margin: 0;
	padding: 0;
	background-color: rgba(128, 128, 128, 0.397);
	color: rgb(255, 255, 255);
	font-size: 23px;
	display: flex;
	align-items: center;
	padding-left: 35%;
}

.logo-bottom {
	display: flex;
	justify-content: space-around;
	margin: 0 400px 0 240px;
	font-size: 25px;
	color: #25434d;
}
.logo-bottom h6 {
	color: #25434d;
	font-family: "Lobster", cursive;
	font-size: 22px;
	font-weight: 100;
	margin-bottom: 0;
}
.logo-bottom-one p {
	font-family: "Lobster", cursive;
	color: #25434d;
}
.logo-bottom-one h1 {
	font-family: "Lobster", cursive;
	font-size: 60px;
	padding-left: 20px;
	margin-bottom: 0;
}
.logo-bottom-one h1 span {
	font-size: 35px;
}

.logo-bottom p {
	font-size: 20px;
}

.line {
	height: 1px;
	background-color: #ccc;
	margin: 70px 270px 0 270px;
}

.socials {
	margin-top: 100px;
	margin-left: 710px;
}
.social-items {
	list-style: none;
	display: inline-block;
	margin-right: 35px;
	border-radius: 50%;
	border: solid 2px #25434d;
	padding-top: 10px;
	width: 50px;
	text-align: center;
	line-height: 26px;
}

.social-items:hover {
	border: #25434d;
	background-color: #25434d;
}
.social-items li {
	background-color: aqua;
	border-radius: 20px;
}
.social-items a {
	font-size: 24px;
	color: #25434d;
}
.social-items a:hover {
	color: white;
}
.center-text {
	text-align: center;
	font-size: 15px;
	margin-bottom: 80px;
}

/* //////////    hotels page  */

.hotels {
	margin: 50px 150px;
	background-image: url("./assets/hotelsback.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 46em;
	border-radius: 20px;
}
.hotels::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 84.3%;
	height: 46em;
	background-color: rgba(0, 0, 0, 0.712);
	opacity: 0.5;
	margin: 50px 150px;
	border-radius: 20px;
}

.hotels-nav {
	position: relative;
	z-index: 1;
	display: flex;
	overflow: hidden;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	padding: 10px 80px 20px 80px;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
		"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	color: white;
}

.hotels-nav h1 {
	font-family: "Lobster", cursive;
	font-size: 70px;
	font-weight: 300;
	margin-left: 50px;
	color: #25434d;
	margin-top: 20px;
}

.hotels-nav .hotel-list {
	list-style: none;
	display: flex;
}
.hotel-list li {
	margin: 0 2px;
	padding: 25px;
	font-size: 22px;
}
.hotel-list a {
	color: white;
	text-decoration: none;
	text-align: center;
}

.hotel-list button {
	margin-top: 20px;
	margin-left: 20px;
	border-radius: 16px;
	background-color: #25434d;
	border: solid 1px #25434d;
	height: 35px;
	color: rgb(255, 250, 250);
	padding: 5px 23px;
	font-size: 17px;
}
.hotel-list button:hover {
	background-color: rgba(250, 235, 215, 0.39);
}
.hotel-descr {
	position: relative;
	z-index: 1;
	color: rgb(255, 255, 255);
	height: 5em;
	width: 60em;
	margin-left: 20em;
	display: flex;
	align-items: center;
	justify-content: center;
}

.hotel-descr-item {
	font-size: 46px;
	font-family: "Luxurious Script", cursive;
	font-weight: 200;
}
.hotel-descr-item h6 {
	font-size: 1.8em;
	font-weight: 100;
	margin-bottom: 0;
	margin-top: 120px;
}
.hotel-descr-item p {
	margin-top: 0;
	margin-left: 20%;
}
.hotels .search-bar {
	position: absolute;
	top: 40em;
	left: 40em;
	background-color: #d3fff5;
}
.hotels .search-bar input::placeholder {
	font-size: 20px;
}
.hotels .search-results {
	width: 34em;
	background-color: #d3fff5;
	position: absolute;
	top: 26.4em;
	left: 42em;
}
.hotels .search-results .search-item {
	border-bottom: rgba(2, 51, 58, 0.932) 0.08em solid;
}

.hotel-home {
	position: relative;
	z-index: 1;
	display: flex;
	color: white;
	list-style: none;
	margin-left: 30%;
	margin-top: 200px;
}

.hotel-home-list a {
	padding: 10px 75px;
	color: white;
	text-decoration: none;
	text-align: center;
	font-size: 30px;
	position: relative;
}

.hotel-home-list a:before {
	content: "";
	position: absolute;
	top: 87%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 0;
	height: 3px;
	background-color: rgba(250, 235, 215, 0.74);
	transition: width 0.2s ease-in-out;
}

.hotels .hotel-form {
	position: relative;
	margin: 4em 16em;
	margin-top: 20em;
	border-radius: 8px;
	font-size: 20px;
	background-color: #25434dfa;
}
.hotels .hotel-book-form {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	padding: 10px 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
}
.hotels .hotel-form .hotel-book {
	display: flex;
	align-items: center;
}

.hotels .hotel-book input {
	border: solid 0px white;
	border-radius: 10px;
	background-color: white;
	height: 38px;
	width: 7em;
	margin-left: 15px;
	font-size: 20px;
	align-items: center;
	color: rgb(107, 107, 107);
	padding-left: 17px;
}
.hotels .hotel-book input::placeholder {
	font-size: 20px;
	color: rgb(107, 107, 107);
}
.hotels .hotel-book button {
	font-size: 17px;
	border: solid 0px rgba(255, 255, 255, 0.39);
	border-radius: 13px;
	background-color: rgba(255, 255, 255, 0.288);
	color: white;
	padding: 8px 14px;
}
.hotels .hotel-book button:hover {
	background-color: rgba(250, 235, 215, 0.39);
}

.hotel-card-wrapper {
	background-color: rgba(223, 223, 223, 0.24);
	display: flex;
	flex-wrap: wrap;
	padding: 60px;
	padding-left: 100px;
}

.hotels .hotel-card-wrapper .hotel-card {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-bottom: 70px;
}

.hotel-details {
	display: flex;
	align-items: center;
}
.hotel-details-name {
	margin-left: 200px;
}
.hotel-details-name p {
	padding-right: 250px;
}
.hotel-details img {
	width: 450px;
	height: 350px;
	background-size: cover;
	margin-right: 10px;
	border-radius: 4px;
}
.hotel-card-wrapper p {
	padding-top: 30px;
}
.hotel-rooms {
	overflow-x: auto;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.hotel-rooms::-webkit-scrollbar {
	display: none;
}
.hotel-rooms .rooms-container {
	display: flex;
}

.room-card-scroll {
	margin-right: 40px;
}
.room-card img {
	width: 320px;
	height: 240px;
}

.room-card p {
	margin-top: -20px;
}

.hotels-footer {
	background-color: rgba(245, 245, 245, 0.144);
	width: 100%;
	position: relative;
	z-index: 1;
	top: 5%;
}
.hotels-footer-one {
	display: flex;
	align-items: center;
	flex-direction: column;
}
.hotels-footer-one h2 {
	font-size: 40px;
	margin-bottom: 0px;
}
.hotels-footer-one .footer-title {
	margin-top: 0px;
	color: red;
}
.hotels-footer-one ul {
	display: flex;
	list-style: none;
}

.footer-nav {
	margin-top: 0px;
	font-size: 23px;
}
.footer-nav li {
	color: rgb(32, 32, 73);
	padding: 10px 35px;
}

.footer-nav li:hover {
	color: red;
}

.hotels-footer .hotel-social {
	border: solid 2px rgb(32, 32, 73);
	font-size: 25px;
	height: 40px;
	width: 40px;
	border-radius: 50px;
	margin-right: 40px;
	padding: 5px 20px 20px 5px;
}

.hotel-social:hover {
	background-color: rgb(32, 32, 73);
	border-color: rgb(32, 32, 73);
}

.hotel-social:hover a svg {
	fill: white !important;
}

.hotels-footer .footer-para {
	width: 36%;
	padding: 10px 20px;
}
.hotel-container {
	width: 90%;
	font-size: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: rgb(32, 32, 73);
}

.footer-para {
	text-align: center;
}

/* ////////////////////// each hotel //////////// */

.each-hotel {
	background-image: url("./assets/hotelo.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100vh;
	width: 89em;
}
.each-hotel .hotel-nav {
	margin-left: 8px;
}
.each-hotel::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 74.2%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.945);
	opacity: 0.5;
}

.each-hotel .hotel-descr-item {
	background-color: rgba(250, 235, 215, 0.151);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	margin-right: 12em;
	margin-top: 5em;
	font-size: 4em;
}

.each-hotel .hotel-descr-item h4 {
	font-weight: 500;
	width: 10em;
	margin: 0px;
	padding-left: 10px;
}

.sidebar {
	background-size: 50%;
	background-repeat: no-repeat;
	background-position: center right;
	width: 24%;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	overflow-y: scroll;
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}
.sidebar::-webkit-scrollbar {
	display: none;
}
.container-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: start;
	margin: 40px 20px 30px 0px;
}

.container img {
	width: 100%;
	height: 16em;
}

.sidebar-box {
	backface-visibility: hidden;
	background-color: #fff;
}

.sidebar li:hover img {
	transform: scale(1.15);
}

.sidebar-img {
	display: block;
	overflow: hidden;
}

.sidebar-img img {
	transition: all 1s;
}

.container h3 {
	margin-top: 10px;
	margin-bottom: 0px;
	font-size: 20px;
	font-weight: bold;
}

.container p {
	margin-top: 5px;
	font-size: 16px;
}

.each-hotel .footer-nav-socials {
	position: relative;
	z-index: 1;
	font-size: 30px;
	top: 10em;
	margin-left: 30em;
	margin-right: 40px;
	display: flex;
	justify-content: space-around;
	font-size: 35px;
}

.each-hotel .footer-nav-socials li {
	border: 2px white solid;
	border-radius: 50%;
	height: 50px;
	width: 50px;
	list-style: none;
	padding: 7px 6px;
}
.each-hotel .footer-nav-socials li {
	background: transparent;
}
.each-hotel .footer-nav-socials li:hover a svg {
	fill: rgb(58, 58, 134) !important;
}

/* //////////// city style ///////// */

.city {
	background-image: url("./assets/addis2.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
}

.city-homepage {
	display: flex;
	justify-content: space-between;
}

.city-name {
	flex: 1.1;
}

.city-name-descr {
	color: white;
	margin-top: 10em;
	margin-left: 200px;
}

.city-name-descr h2 {
	margin-bottom: 0px;
	font-size: 120px;
	font-family: "Lobster", cursive;
}

.city-name-descr p {
	font-size: 40px;
	margin-top: 0px;
	margin-left: 30px;
	font-family: "Pacifico", cursive;
	color: antiquewhite;
}

.city-card-list-container {
	flex: 1;
	height: 100%;
	width: 800px;
	overflow-y: auto;
	padding-right: 60px;
}

.city-card-list {
	height: 100%;
}

.city-card-list-content {
	list-style: none;
	display: flex;
	overflow-x: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
	margin-right: 100px;
	margin-left: 60px;
}

.city-card-list-content::-webkit-scrollbar {
	display: none;
}

.city-card-list-content .city-card-item {
	padding-right: 60px;
}

.city-card-attraction {
	background-color: #ccccccd2;
	margin-top: 5em;
	width: 19em;
	height: 33em;
	color: white;
	border-radius: 30px;
	border: 2px rgba(255, 255, 255, 0.507) solid;
	padding: 20px 25px 0px 0px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.city-card-attraction .city-card-icon {
	font-size: 30px;
	margin-left: 8.5em;
}

.city-card-attraction .city-attraction {
	list-style: none;
	font-size: 23px;
	display: flex;
	flex-direction: column;
	align-items: start;
}

.city-attraction-item h2 {
	font-size: 20px;
}
.city-card-attraction .city-card-icon {
	font-size: 30px;
	margin-left: 8.5em;
}

.city-card-attraction .city-attraction {
	list-style: none;
	font-size: 23px;
	display: flex;
	flex-direction: column;
	align-items: start;
}
.city-attraction-item h2 {
	font-size: 20px;
	margin-bottom: 0px;
}
.city-attraction .city-attraction-icon {
	display: flex;
	align-items: center;
	font-size: 17px;
}

/* ///////////////////// */

.about-city {
	display: flex;
	margin: 150px 250px 50px 250px;
	width: 90em;
}
.about-city h2 {
	font-family: "Lobster", cursive;
	font-size: 45px;
	width: 9em;
	padding-left: 40px;
}
.about-city p {
	padding: 50px 50px 40px 50px;
	background-color: rgba(216, 215, 215, 0.308);
	border-radius: 20px;
	margin-left: 20em;
}

.city-things-container h2 {
	font-family: "Lobster", cursive;
	font-size: 45px;
	padding-left: 6em;
}

.city-things-list {
	height: 100%;
}
.city-things-container {
	height: 70%;
	width: 115em;
	padding-right: 60px;
}

.city-things-content {
	list-style: none;
	display: flex;
	overflow-x: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
	margin-right: 100px;
	margin-left: 20em;
}

.city-things-content::-webkit-scrollbar {
	display: none;
}

.city-things-card {
	border-radius: 20px;
	display: inline-block;
	height: 450px;
	width: 20em;
	background-color: rgba(128, 128, 128, 0.233);
	box-sizing: border-box;
	padding: 10px;
	padding-left: 0px;
	margin-right: 1.4em;
}

.city-things-card button {
	border: solid transparent;
	font-size: 31px;
	background: transparent;
	margin-left: 8em;
}
.city-things-desc {
	margin-top: 18em;
	list-style: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-left: 0px;
}
.city-things-item {
	padding: 3px;
}

/* // */

.city-hotels-list {
	height: 100%;
}
.city-hotels-container h2 {
	font-family: "Lobster", cursive;
	font-size: 45px;
	padding-left: 6em;
	margin-bottom: 0px;
}
.city-hotels-container h3 {
	font-family: "Lobster", cursive;
	font-size: 27px;
	padding-left: 12em;
	font-weight: 100;
}

.city-hotels-container {
	height: 70%;
	width: 115em;
	padding-right: 60px;
}

.city-hotels-content {
	list-style: none;
	display: flex;
	overflow-x: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none;
	margin-right: 100px;
	margin-left: 20em;
}

.city-hotels-content::-webkit-scrollbar {
	display: none;
}

.city-hotels-card {
	border-radius: 20px;
	display: inline-block;
	height: 450px;
	width: 20em;
	background-color: rgba(128, 128, 128, 0.233);
	box-sizing: border-box;
	padding: 10px;
	padding-left: 0px;
	margin-right: 1.4em;
}

.city-hotels-card button {
	border: solid transparent;
	font-size: 31px;
	background: transparent;
	margin-left: 8em;
}
.city-hotels-desc {
	margin-top: 18em;
	list-style: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-left: 0px;
}
.city-hotels-item {
	padding: 3px;
}

.city-footer footer {
	margin: 0;
	padding: 0;
	background-color: rgba(211, 209, 209, 0.226);
	color: rgb(0, 0, 0);
	font-size: 23px;
	display: flex;
	flex-direction: column;
	align-items: start;
	padding-left: 15%;
	margin-top: 5em;
}

.city-footer-content {
	margin-top: 20px;
	font-size: 25px;
	display: flex;
	color: #423838ea;
}
.city-footer-content-list {
	padding: 0px 160px;
}
.city-footer-content-list h2 {
	font-size: 25px;
}
.city-footer-list {
	list-style: none;
	font-size: 20px;
}
.city-footer .center-text {
	margin: 0;
	font-size: 18px;
	margin-left: 30%;
	margin-top: 70px;
}

/* signin page */
.sign {
	background: linear-gradient(to right bottom, #072224, #1d47499a);
	height: 60em;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sign .header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 50px 130px;
	color: white;
}

.sign .back-button-container {
	display: inline-flex;
	align-items: center;
	text-decoration: none;
	color: white;
}
.sign .back-button-container,
.sign .sign-container {
	display: inline-flex;
	align-items: center;
}
.sign .back-button-container:hover {
	cursor: pointer;
}

.sign .arrow {
	font-size: 38px;
	margin-right: 5px;
}

.sign .back-text {
	font-size: 22px;
}

.sign .sign-container {
	display: flex;
	align-items: center;
}

.sign .sign-text {
	font-size: 19px;
	margin-right: 20px;
}

.sign .sign-button {
	padding: 6px 24px;
	font-size: 16px;
	border: none;
	border-radius: 5px;
	background-color: transparent;
	border: 1px solid white;
	color: white;
	cursor: pointer;
}
.sign .sign-button:hover {
	color: #214a4d;
	background-color: #d7e0e0;
	cursor: pointer;
}
.sign .content {
	flex: 1;
	display: flex;
	flex-direction: column;
	margin-top: -6em;
}

.sign .center-text {
	width: 20em;
	font-size: 2.6em;
	font-weight: bold;
	color: #102830;
	font-family: "Lobster", cursive;
	margin-bottom: 0.1em;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.center-text h4 {
	font-size: 2.3em;
	margin-bottom: -0.6em;
}

.center-text h1 span {
	font-size: 0.7em;
}

.sign .form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%; /* Adjust the width value as per your desired width */
}

.sign .input-label {
	color: #78969b;
	font-size: 24px;
	margin-bottom: 9px;
	position: relative;
}

.sign .input-label::before {
	content: "";
	position: absolute;
	top: -6px;
	left: 0;
	right: 0;
	height: 1px;
	background-color: #5f787c;
	width: 100%; /* Set the width to 100% to span the entire container */
}

.sign .email-input-container,
.sign .name-input-container,
.sign .password-input-container {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
}

.sign .password-input-wrapper {
	position: relative;
	display: flex;
	align-items: start;
}

.sign .lock-icon {
	position: absolute;
	right: 10px;
	font-size: 30px;
	background-color: #5f787c;
	color: #214a4d;
	border-radius: 50%;
	padding: 7px;
}

.sign input {
	font-size: 20px;
	background-color: transparent;
	border: none;
	color: white;
	padding-bottom: 35px;
	outline: none;
	width: 350px; /* Adjust the width value as per your desired width */
}

.sign input::placeholder {
	font-size: 14px;
	color: white;
}

.sign button[type="submit"] {
	font-size: 18px;
	color: #214a4d;
	padding: 9px 3em;
	background-color: #b6c3c4;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}
.sign button[type="submit"]:hover {
	color: #b6c3c4;
	background-color: #5a7274;
}

/* //////// signin  responsive /* Responsive Styles */
@media (max-width: 768px) {
	.sign .header {
		margin: 30px 0px;
		padding: 0px;
	}
	.sign .back-text {
		font-size: 1.2rem;
	}

	.sign .arrow {
		font-size: 23px;
	}

	.sign .sign-text {
		margin-right: 6px;
		font-size: 0.9rem;
	}

	.sign .sign-button {
		padding: 0.4rem 0.6rem;
		font-size: 0.8rem;
	}

	.sign .center-text {
		margin-top: 5em;
		font-size: 1.3rem;
	}

	.sign .input-label {
		font-size: 1.2rem;
	}

	.sign .lock-icon {
		font-size: 2rem;
		padding: 0.5rem;
	}

	.sign input {
		font-size: 1.2rem;
		padding-bottom: 1.8rem;
		width: 100%;
	}

	.sign input::placeholder {
		font-size: 0.9em;
	}

	.sign button[type="submit"] {
		font-size: 1rem;
		padding: 0.6rem 2rem;
	}
}

/* ////////////////////////////// */

/* ///////  TRIPS PAGE /////////*/

.trips .navbar {
	height: 100px;
	padding-top: 30px;
	padding-right: 150px;
}

.trips .logo {
	margin-left: 2.5em;
	font-size: 55px;
	color: #25434d;
	font-weight: bold;
}

.trips .logo span {
	font-size: 36px;
}

.trips .nav-links {
	list-style: none;
	display: flex;
	gap: 10px;
	margin-left: -50em;
}

.trips .nav-links li {
	position: relative;
	padding: 10px 25px;
}

.trips .nav-links a {
	font-size: 22px;
	color: #070707;
	text-decoration: none;
	position: relative;
}

.trips .nav-links a::after {
	content: "";
	position: absolute;
	bottom: -3px;
	left: 0;
	width: 0;
	height: 2px;
	background-color: #25434d;
	transition: width 0.3s ease;
}

.trips .nav-links a:hover::after {
	width: 100%;
}

.trips .login-btn {
	background-color: transparent;
	font-size: 18px;
	color: #000000;
	border: none;
	padding: 8px 16px;
	border-radius: 4px;
	cursor: pointer;
}

.trips .signup-btn {
	background-color: #25434d;
	font-size: 17px;
	color: #ffffff;
	border: none;
	padding: 8px 16px;
	border-radius: 24px;
	cursor: pointer;
}

.trips .country-trips {
	display: flex;
	overflow-x: hidden;
	padding: 10px;
	scroll-snap-type: x mandatory;
}

.trip-item {
	position: relative;
	flex: 0 0 100%;
	scroll-snap-align: start;
	margin-right: 10px;
}

.trip-image-container {
	position: relative;
	height: 40em;
	width: 100%;
	overflow: hidden;
	padding: 10px 180px;
}

.trip-image-container::after {
	content: "";
	position: absolute;
	top: 9px;
	left: 180px;
	width: 81%;
	height: 97%;
	background-color: rgba(0, 0, 0, 0.315);
	border-radius: 30px;
}

.trip-image {
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 30px;
}

.trip-content {
	position: absolute;
	top: 0;
	left: 16em;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	z-index: 1;
	text-align: center;
	color: #ffffff;
}

.trip-content p {
	color: white;
	font-size: 25px;
	padding: 5px 10px;
	border-radius: 20px;
}
.trip-content-text {
	display: flex;
	align-items: center;
}

.trips .horizontal-line {
	width: 80px;
	height: 2px;
	background-color: white;
	margin-right: 10px;
}

.trip-content-text p {
	margin: 0;
}

.trip-content h1 {
	color: white;
	margin-top: 0px;
	font-size: 7.4em;
	margin-bottom: 20px;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.trip-content .trip-content-second .scroll-icons {
	width: auto;
	margin-top: 4em;
	margin-left: 2em;
}

.trip-content .trip-content-second {
	display: flex;
}

.trips .trip-content-second  .left-content,
.trips .trip-content-second  .right-content {
	display: flex;
	align-items: start;
}

.trips .trip-content-second  .right-content {
	margin-top: 50px;
	margin-left: 40em;
	margin-right: 13em;
	border-radius: 10px;
	background-color: #21232441;
}
.trips .trip-content-second  .right-content p {
	font-size: 17px;
}

.category .category-one,
.hotel-one,
.restaurant-one,
.travel-means-one,
.tour-guide-one {
	font-size: 19px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	margin: 40px 230px 0 140px;
}
.category .category-one p,
.hotel-one p,
.restaurant-one p,
.travel-means-one p,
.tour-guide-one p {
	font-size: 17px;
	margin-top: -10px;
}

.category-scroll .scroll-trip,
.hotel-scroll .scroll-trip,
.restaurant-scroll .scroll-trip,
.travel-means-scroll .scroll-trip,
.tour-guide-scroll .scroll-trip {
	height: 40px;
	width: 40px;
	padding: 12px;
	border: 1px solid rgba(173, 172, 172, 0.788);
}

.category-scroll .scroll-trip:hover,
.hotel-scroll .scroll-trip:hover,
.restaurant-scroll .scroll-trip:hover,
.travel-means-scroll .scroll-trip:hover,
.tour-guide-scroll .scroll-trip:hover {
	border: rgb(54, 136, 132);
	background-color: #167c80;
}

.trips .category .category-card {
	display: flex;
	overflow-x: scroll;
	padding: 10px;
	margin-left: 170px;
	margin-right: 230px;
}

.trips .card-list {
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	width: 280px;
	height: 200px;
	padding: 22px;
	padding-top: 80px;
	background-color: #ffffff;
	border-radius: 10px;
	margin-right: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	flex-shrink: 0;
}
.trips .card-icon {
	font-size: 40px;
	color: #167c80;
}

.trips .card-title {
	font-size: 20px;
	margin-top: 0;
	margin-bottom: 5px;
}

.trips .card-phrase {
	margin-top: 0;
	font-size: 14px;
	color: #555555;
}

.trips .category-card::-webkit-scrollbar {
	display: none;
}

/* //// hotel */

.trips .hotel-card-container {
	display: flex;
	padding-bottom: 20px;
	margin: 30px 200px 0px 180px;
	overflow: auto;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.trips .hotel-card-container::-webkit-scrollbar {
	display: none;
}

.trips .hotel-card {
	display: flex;
	flex-direction: row;
}

.trips .hotel-card-container .hotel-card .card {
	width: 300px;
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin-right: 30px;
}

.trips .image-container {
	position: relative;
}

.trips .image-container .hotel-image {
	width: 100%;
	height: 150px;
	object-fit: cover;
	border-radius: 8px;
}

.trips .label-icon {
	position: absolute;
	top: 10px;
	right: 10px;
	padding: 2px 5px;
	border-radius: 20px;
	color: #fff;
	background-color: #3ba0a3;
	padding: 3px 10px;
	font-size: 14px;
	border-radius: 15px;
}

.trips .hotel-card .card .title-container {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 10px;
	height: 40px;
	margin-bottom: 20px;
	padding: 10px;
}

.trips .hotel-card .card h3 {
	padding-top: 10px;
	font-size: 20px;
	font-weight: 100;
	margin-right: 20px;
	height: 50px;
}

.trips .hotel-card .card .favorite-icon {
	font-size: 20px;
	color: grey;
}

.trips .hotel-room {
	color: #000000;
}
.trips .hotel-card .card .room-info {
	margin-left: 13px;
	font-size: 25px;
	display: flex;
	flex-direction: column;
}
.trips .hotel-card .card .room-info .room-info-one {
	display: flex;
	justify-content: space-between;
}
.trips .hotel-card .card .room-info .room-info-p {
	margin-right: 20px;
}
.trips .hotel-card .card .room-info .room-number {
	display: flex;
	color: rgb(133, 133, 133);
	margin-bottom: 0px;
}
.trips .hotel-card .card .room-info .room-number p {
	font-size: 17px;
	margin-left: 10px;
}

.trips .hotel-card .card .room-info h4 {
	margin-top: -10px;
}
.trips .hotel-card .card .room-info p {
	color: rgb(133, 133, 133);
	font-size: 15px;
}

.trips .hotel-card .card .room-info .room-bottom {
	display: flex;
	margin-top: -20px;
}
.trips .hotel-card .card .room-info .room-bottom p {
	font-size: 16px;
	margin-left: 10px;
}

/* ///// restaurants /// */
.restaurants .scrollable-container {
	display: flex;
	overflow-x: scroll;
	margin: 0 170px;
	-ms-overflow-style: none; /* Internet Explorer 10+ */
	scrollbar-width: none; /* Firefox */
}
.restaurants .scrollable-container::-webkit-scrollbar {
	display: none; /* Safari and Chrome */
}
.restaurants .column-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: 1;
}

.restaurants .single-column-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: 1;
}

.restaurants .row-container {
	display: flex;
}

.restaurants .restaurant-card {
	position: relative;
	width: 340px;
	height: 220px;
	margin: 14px;
	border-radius: 15px;
	overflow: hidden;
}

.restaurants .restaurant-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.restaurants .restaurant-card::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.349);
	z-index: 1;
}
.restaurants .restaurant-card p {
	position: absolute;
	font-size: 14px;
	width: 100px;
	bottom: 0px;
	left: 10px;
	color: #fff;
	font-weight: bold;
	z-index: 2;
}
.restaurants .restaurant-card .label {
	position: absolute;
	top: 10px;
	left: 10px;
	color: #fff;
	background-color: #3ba0a3;
	padding: 3px 10px;
	font-size: 14px;
	border-radius: 15px;
	z-index: 2;
}
.restaurants .third-card {
	height: 460px;
}

.restaurants .fourth-card {
	width: 690px;
}

.restaurants .single-column-container {
	display: flex;
	flex-direction: column;
}

/* ////////// travelmeans //////////////////// */
.trips .travelmeans-container {
	display: flex;
	margin: 0 180px;
	overflow-x: auto;
	scrollbar-width: none;
	-ms-overflow-style: none;
}

.trips .travelmeans-container::-webkit-scrollbar {
	display: none;
}

.travelmeans-container .travel-means-card {
	flex-shrink: 0;
	width: 300px;
	margin: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.travelmeans-container .card-image {
	position: relative;
	width: 100%;
	height: 200px;
	border-radius: 10px;
	overflow: hidden;
}

.travelmeans-container .card-image img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.travelmeans-container .price {
	position: relative;
	display: flex;
	margin: 155px 200px 0 20px;
	color: #ffffff;
	width: 60px;
	font-size: 20px;
	border-bottom: #ffffff 0.16em solid;
}

.travelmeans-container .content {
	margin-top: -10px;
	text-align: center;
}
.travelmeans-container .content h3 {
	margin-bottom: -8px;
}
/* ////// tour guides ///// */
.tour-guide-container {
	display: flex;
	margin: 0 290px 0 160px;
	overflow-x: auto;
	scrollbar-width: none;
	-ms-overflow-style: none;
}

.tour-guide-container::-webkit-scrollbar {
	display: none;
}

.tour-guide-card {
	border-radius: 16px;
	flex-shrink: 0;
	width: 700px;
	margin: 10px;
	display: flex;
}

.tour-guide-card.reverse {
	flex-direction: row-reverse;
}

.tour-guide-card .image {
	width: 350px;
	height: 550px;
}

.tour-guide-card .image img {
	border-radius: 10px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.tour-guide-card .content {
	height: 150px;
	padding: 0 14px;
	display: flex;
	flex-direction: column;
	justify-content: start;
	margin-top: 100px;
}
.tour-guide-card .content h3 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	width: 260px;
	font-size: 38px;
	margin-bottom: 10px;
}
.tour-guide-card .content p {
	width: 350px;
	margin-top: 0px;
	margin-right: -80px;
}
.tour-guide-card .content span {
	width: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
/* /////// trip footer ////// */

.trips-footer {
	background-color: rgba(255, 255, 255, 0.897);
	padding: 20px 150px;
	margin-top: 60px;
	margin-bottom: 60px;
}
.trips-footer h3 {
	margin-left: 30px;
	width: 220px;
	font-size: 26px;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-weight: 500;
	padding: 0px;
}
.title-line {
	border: none;
	height: 1px;
	background-color: #cecece;
	margin-top: 8px;
}

.trips-footer .footer-columns {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	display: flex;
	margin-left: 50px;
}

.trips-footer .footer-column ul {
	margin-right: 120px;
	margin-left: 5px;
	list-style: none;
	padding: 0;
}
.trips-footer .footer-column li {
	padding: 8px 0;
}
.trips-footer .contact-column {
	margin-top: 35px;
}
.trips-footer .contact-column h4 {
	font-size: 14px;
	margin-bottom: -15px;
}

.trips-footer .contact-column p {
	margin: 0;
	font-size: 26px;
}
.trips-footer .contact-column .arrow {
	font-size: 50px;
	margin-left: 5px;
}

.trips-footer .contact-column {
	display: flex;
	flex-direction: column;
	margin-left: 10em;
}

.trips-footer .contact-column input,
.trips-footer .contact-column button {
	margin-top: 10px;
}
.trips-footer .contact-column input {
	background-color: white;
}

.trips-footer .input-container {
	display: flex;
	align-items: center;
}

.trips-footer .input-container input {
	flex-grow: 1;
	padding: 12px;
	font-size: 17px;
	border: none;
	border-bottom: 1px solid #ccc;
	box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

.trips-footer .input-container input:focus {
	outline: none;
	border-bottom-color: transparent;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.trips-footer .input-container input::placeholder {
	font-size: 17px;
}
.trips-footer .input-container button {
	padding: 12px 20px;
	font-size: 16px;
	border: none;
	background-color: #1a797c;
	color: white;
	transition: background-color 0.3s ease;
	cursor: pointer;
}

.trips-footer .input-container button:hover {
	background-color: #1a797cb6;
}
.tour-guides .center-text {
	background-color: #68696917;
	width: auto;
	margin-bottom: 1px;
	padding: 8px 0;
}
.trips {
	margin: 0 -14px;
}
